<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generatif3SC.Generatif3SCFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTglTanam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal Tanam"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tgltanamEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Tanam"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLuasProduksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luas Produksi"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/haEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPopulasiTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Populasi Tanaman"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/populasitanamanEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Populasi Tanaman"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewScoreDetaselling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score Detaselling"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCVLTypeSimpang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CVL/Type Simpang"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOPTDowny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OPT Downy Mildew"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage3EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOPTHawar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OPT Hawar Daun"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPertumbuhanTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pertumbuhan Tanaman"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMatching"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matching"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/KesimpulanEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Kesimpulan"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Keterangan"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewBabatTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:text="Babat Tanaman Jantan Tertinggal"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage4EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewIsolasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Isolasi"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha3EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDetaselling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detaselling"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha4EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOfftype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Offtype / CVL"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha5EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDibongkar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dibongkar"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha6EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLainlain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lain-lain"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha7EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTotalLulus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Lulus"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha8EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTotalTidakLulus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Tidak Lulus"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/ha9EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/catatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan jika ada"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imageViewCameraIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_menu_camera_alt"
                android:layout_centerInParent="true"
                android:contentDescription="Ikon Kamera" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>