<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VegetatifFC.VegetatifFCFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPengecekkan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pengecekkan ke"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/pengecekkanEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:hint="Pengecekkan ke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRealisasiTanam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Realisasi Tanam"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/luashaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:hint="Luas Ha" />

                <EditText
                    android:id="@+id/tglEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:hint="tgl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewIsolasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Isolasi"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.25"/>

                <EditText
                    android:id="@+id/kurlebEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.75"
                    android:textSize="15sp"
                    android:hint="+/-M" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewHamaPenyakit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Hama Penyakit"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.25"/>

                <EditText
                    android:id="@+id/notedEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.75"
                    android:textSize="15sp"
                    android:hint="noted" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPertumbuhanTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pertumbuhan Tanaman "
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCVLJantan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Offtype / CVL Jantan"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.25"/>

                <EditText
                    android:id="@+id/noted2EditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.75"
                    android:hint="noted (%)"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCVLBetina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Offtype / CVL Betina"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.25"/>

                <EditText
                    android:id="@+id/noted3EditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.75"
                    android:hint="noted (%)"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textViewCVLKomposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Offtype / CVL Komposit / Inbrida"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.25"/>

                <EditText
                    android:id="@+id/noted4EditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.75"
                    android:hint="noted (%)"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/KesimpulanEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Kesimpulan"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/catatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan jika ada"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imageViewCameraIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_menu_camera_alt"
                android:layout_centerInParent="true"
                android:contentDescription="Ikon Kamera" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>