<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generatif1SC.Generatif1SCFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTglTanam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal Tanam"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tgltanamEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Tanam"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLuasProduksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luas Produksi"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/haEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPopulasiTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Populasi Tanaman"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/populasitanamanEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Populasi Tanaman"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewScoreDetaselling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score Detaselling"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCVLTypeSimpang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CVL/Type Simpang"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOPTDowny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OPT Downy Mildew"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage3EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(%)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewOPTHawar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OPT Hawar Daun"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/percentage4EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="(ha)"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewIsolasiWaktu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Isolasi Waktu"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewIsolasiJarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Isolasi Jarak"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUtara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utara"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSelatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selatan"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewBarat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barat"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTimur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Timur"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPertumbuhanTanaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pertumbuhan Tanaman"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMatching"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matching"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/KesimpulanEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Kesimpulan"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/spinnerPilihan8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/catatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan jika ada"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imageViewCameraIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_menu_camera_alt"
                android:layout_centerInParent="true"
                android:contentDescription="Ikon Kamera" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>