<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_fams"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/fams" />

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nama : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/namaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telp : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp"
                android:inputType="phone"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextKodeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>